import React from 'react';
import { Container, Row, Col } from 'reactstrap';
export default function index() {
    return (
        <div className="megamenu position-fixed d-flex align-items-center">
            <Container fluid className="px-5">
                <Row className="justify-content-around">
                    <Col md="2">
                        <ul className="navbar-nav">
                            <li>
                                <a href="#" className="nav-link position-relative pl-0 py-0 pr-4 mb-5 text-white px-2 d-inline-block">Who we are</a>
                            </li>
                            <li>
                                <a href="#" className="nav-link position-relative pl-0 py-0 pr-4 mb-5 text-white px-2 d-inline-block">What we do</a>
                            </li>
                            <li>
                                <a href="#" className="nav-link position-relative pl-0 py-0 pr-4 mb-5 text-white px-2 d-inline-block">Case studies</a>
                            </li>
                            <li>
                                <a href="#" className="nav-link position-relative pl-0 py-0 pr-4 mb-5 text-white px-2 d-inline-block">Careers</a>
                            </li>
                            <li>
                                <a href="#" className="nav-link position-relative pl-0 py-0 pr-4 mb-5 text-white px-2 d-inline-block">Get in touch</a>
                            </li>
                        </ul>
                    </Col>
                    <Col md="2">
                        <div className="megamenu-logo mb-4">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 524.62 232.13">
                                <title>TechChefz</title>
                                <path className="cls-1"
                                    d="M130.09,349.1a9.16,9.16,0,1,1-9.15,9.16,9.16,9.16,0,0,1,9.15-9.16m-55.8,57.16h110.5v-90H173a6.1,6.1,0,0,1,.56,2.56A6.19,6.19,0,0,1,162.85,323H142.13v-6.74H135v29.13h-.41a13.63,13.63,0,1,1-8.93,0h-.41V316.26h-7.15V327a6.94,6.94,0,1,1-9,0V316.26H74.29Z"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M109,286.55v23.22c.07.89.11,1.8.11,2.71s0,1.82-.11,2.71v11.87l-.08.08-3.35.12a32.54,32.54,0,1,1-3-34.34,31.77,31.77,0,0,1,6.42-6.37"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M150.7,286.57v23.2c-.08.89-.12,1.8-.12,2.71,0,.72,0,1.44.07,2.15h12.2a6.19,6.19,0,1,1,0,8.37H150.7v4.14l3.43.12a32.54,32.54,0,1,0,3-34.34,34.17,34.17,0,0,0-6.42-6.35"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M118,281.66V326.9a6.94,6.94,0,0,1,0,10.72v1.64l7.25,6.13V279.87a37,37,0,0,0-7.25,1.79"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1" d="M142.22,281.86v57.4L135,345.39V280a37.24,37.24,0,0,1,7.25,1.9"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M59.38,497.75s14.5,1,26.75-23.25,33.25-15.25,33.25-15.25,7.68,4.52,10.16,8.62c2.47-4.1,10.16-8.62,10.16-8.62s21-9,33.25,15.25,26.75,23.25,26.75,23.25-4,14-32.5,14.25c-26.9.23-36.65-13.11-37.66-14.61-1,1.5-10.76,14.84-37.66,14.61-28.5-.25-32.5-14.25-32.5-14.25"
                                    transform="translate(-44 -279.87)" />
                                <polygon className="cls-1"
                                    points="36.82 136.59 14.07 152.59 14.07 157.59 36.82 172.59 36.82 166.34 18.07 154.59 36.57 142.34 36.82 136.59" />
                                <polygon className="cls-1"
                                    points="134.26 136.59 157.01 152.59 157.01 157.59 134.26 172.59 134.26 166.34 153.01 154.59 134.51 142.34 134.26 136.59" />
                                <path className="cls-2"
                                    d="M146,432.47H157.6a7,7,0,0,0-1.33-3.92,5.36,5.36,0,0,0-4.35-2,5.57,5.57,0,0,0-4.06,1.62,6.43,6.43,0,0,0-1.82,4.34m11.52,5.64,3.64.48a8.81,8.81,0,0,1-3.18,4.93,10.76,10.76,0,0,1-13.12-1c-1.78-1.86-2.66-4.48-2.66-7.84s.89-6.19,2.68-8.11a9.1,9.1,0,0,1,7-2.89,8.82,8.82,0,0,1,6.78,2.83q2.64,2.84,2.64,8c0,.21,0,.52,0,.93H145.84a8,8,0,0,0,1.93,5.23,5.73,5.73,0,0,0,4.33,1.81,5.35,5.35,0,0,0,3.29-1A6.79,6.79,0,0,0,157.56,438.11Zm-56-5.64h11.56a7,7,0,0,0-1.32-3.92,5.37,5.37,0,0,0-4.35-2,5.59,5.59,0,0,0-4.07,1.62A6.48,6.48,0,0,0,101.56,432.47Zm11.52,5.64,3.64.48a8.75,8.75,0,0,1-3.17,4.93,10.77,10.77,0,0,1-13.13-1c-1.77-1.86-2.66-4.48-2.66-7.84s.9-6.19,2.69-8.11a9.08,9.08,0,0,1,7-2.89,8.82,8.82,0,0,1,6.78,2.83q2.63,2.84,2.63,8c0,.21,0,.52,0,.93H101.36a8,8,0,0,0,1.94,5.23,5.72,5.72,0,0,0,4.32,1.81,5.36,5.36,0,0,0,3.3-1A6.72,6.72,0,0,0,113.08,438.11Z"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M340.07,345.56c-5.4,2.77-1.16,5.43-13.57,10.66a43.68,43.68,0,0,1-20.92,3.09,25.8,25.8,0,0,1-22.25-26.78c1.15-29.29,49.18-35.91,53.05-4.13l-41.56-.08-.63,9,54.82.15-.16-11.35c-4.4-20.35-15.51-29-37.76-29-42.91,0-54.74,56.49-13.66,71.16,9.05,3.23,20.54,2.74,29.62-.5,8.9-3.17,15-7.24,19.17-15Z"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M424.5,370l11.7.47c.45-13.54-.27-27.21.07-40.62.73-28.21,38.86-28.23,40.5-.91.76,12.63.17,28.14,0,41l11.23.43c.34-11.1,0-22.3.06-33.13,0-12.26.25-18.31-6.05-26.71-4-5.29-10.95-11.15-20.62-12.28-14.83-1.71-17,4.77-25.34,7.73l.17-25.61-11.69.06Z"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M421.65,351c-2.06-2.85-4.29-5.36-8-6.91-6.7,22.51-46.09,20.41-49-6.94-2.13-19.89,16.57-34.17,34.13-28,7.52,2.64,8.78,6.1,13.4,8.79l8.2-5.52c-3.85-12-27.07-19-43.31-13-32.09,11.76-32.82,60.23,4,69.83,17,4.41,35.71-3.47,40.58-18.22"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M269.2,370.37l0-10.55c-13.59.78-23.92.1-26.5-12-1.17-5.47-.79-31.61-.28-38.11l24.41-.09V299l-24.56,0-.07-18.68L231,280.13c-.83,20.69-.07,42.68-.12,63.47-.06,28.43,19.33,26.88,38.31,26.77"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M451.13,486c-5.11,6.52-5.79,8.35-14.34,11.63-6.24,2.4-14.87,3.85-22.29,2.47-12.37-2.31-22.82-14.24-21.27-29.77,3.07-30.82,54.26-31.95,55.13-2.32l-43.95.05.19,9.53,57.53-.31c-2-9.69,2.16-37-31.92-41.36C378,429.22,364,493,406.29,509.11c20.64,7.87,46.78-1.73,52.57-16.09Z"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M308.33,511.6l12.26.34c.1-14.11-.35-28.52,0-42.54.73-28.69,40.61-29.57,42.25-.93.72,12.61.46,30.17-.05,42.91l11.81.52c.31-11.42,0-22.93.07-34.2,0-12.77.32-19.56-6.63-28.49-8.73-11.2-22.84-16.1-36.38-10.77-4.66,1.83-7.32,5.16-11.07,6.12l0-26.73c-3.9,0-8.44-.42-12.16.67Z"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M305.36,491.36l-7-7c-1.28,1.16-.42.13-1.66,1.79l-3.22,5.08c-5.17,6.52-14.88,10.37-24.47,9.17a27.15,27.15,0,0,1-23.16-22.94c-2.55-19.78,16.33-36.37,36-29.39,7,2.48,9.27,6.49,13.61,8.93a51.63,51.63,0,0,0,8.6-6.05c-13.39-26.41-72.88-19.6-70,25.62,1.94,30.78,36.33,42,56.15,31.55,5.22-2.76,13.95-10.67,15.17-16.75"
                                    transform="translate(-44 -279.87)" />
                                <path className="cls-1"
                                    d="M480.58,448.64c.44-20.88,10-19.54,28.24-20.34V417.73c-24.73-1-40.06,1.91-40,27.81.05,21.92-.52,44.44.07,66.4h11.76l.07-52,25.83-.15-.3-11.05Z"
                                    transform="translate(-44 -279.87)" />
                                <polygon className="cls-1"
                                    points="464.46 158.44 464.46 169.7 502.7 169.7 464.83 232.07 524.3 232.07 524.3 220.11 486.1 220.11 523.34 159.04 464.46 158.44" />
                                <rect className="cls-2" x="186.62" y="111.34" width="338" height="9.64" />
                            </svg>
                        </div>
                        <p className="text-white"><strong>HQ</strong></p>
                        <p className="text-white mb-0">A-53 II Floor, FIEE Complex, Okhla Phase 2- 110065</p>
                        <ul className="social-icons navbar-nav d-flex flex-row mt-5">
                            <li>
                                <a href="#" className="d-block">
                                    <svg id="ico-in" viewBox="0 0 25 24">
                                        <path d="M5.65 24V7.807H.315V24H5.65zM2.983 5.595c1.86 0 3.018-1.243 3.018-2.797C5.967 1.209 4.843 0 3.018 0 1.193 0 0 1.209 0 2.798c0 1.554 1.158 2.797 2.948 2.797h.035zM8.603 24h5.335v-9.043c0-.484.034-.967.175-1.313.386-.967 1.264-1.969 2.737-1.969 1.931 0 2.703 1.485 2.703 3.662V24h5.335v-9.285c0-4.974-2.632-7.288-6.142-7.288-2.878 0-4.142 1.623-4.844 2.728h.036V7.807H8.603c.07 1.519 0 16.193 0 16.193z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" className="d-block">
                                    <svg id="ico-fb" viewBox="0 0 11 24">
                                        <path d="M2.358 4.528v3.218H0v3.936h2.358v11.695h4.844V11.682h3.25s.304-1.887.452-3.951H7.22v-2.69c0-.403.528-.944 1.05-.944h2.639V0H7.321C2.238 0 2.358 3.939 2.358 4.528z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" className="d-block">
                                    <svg id="ico-ig" viewBox="0 0 24 24">
                                        <path d="M23.928 7.053a8.82 8.82 0 0 0-.557-2.913 5.881 5.881 0 0 0-1.386-2.125A5.881 5.881 0 0 0 19.86.629a8.81 8.81 0 0 0-2.912-.557C15.667.013 15.259 0 12 0 8.741 0 8.333.013 7.053.072A8.82 8.82 0 0 0 4.14.629a5.897 5.897 0 0 0-2.127 1.386A5.879 5.879 0 0 0 .628 4.14a8.81 8.81 0 0 0-.557 2.912C.013 8.333 0 8.741 0 12c0 3.259.013 3.667.072 4.947.02.995.208 1.98.557 2.913a5.881 5.881 0 0 0 1.386 2.125 5.881 5.881 0 0 0 2.125 1.386 8.81 8.81 0 0 0 2.912.557C8.333 23.987 8.741 24 12 24c3.259 0 3.667-.013 4.947-.072a8.82 8.82 0 0 0 2.913-.557 6.138 6.138 0 0 0 3.511-3.511 8.81 8.81 0 0 0 .557-2.912C23.987 15.667 24 15.259 24 12c0-3.259-.013-3.667-.072-4.947zm-2.16 9.796a6.639 6.639 0 0 1-.413 2.227 3.977 3.977 0 0 1-2.278 2.279 6.645 6.645 0 0 1-2.228.413c-1.266.057-1.645.069-4.849.069s-3.584-.012-4.849-.069a6.639 6.639 0 0 1-2.227-.413 3.706 3.706 0 0 1-1.381-.898 3.715 3.715 0 0 1-.898-1.38 6.645 6.645 0 0 1-.413-2.228c-.057-1.266-.069-1.645-.069-4.849s.012-3.584.069-4.849a6.639 6.639 0 0 1 .413-2.227c.192-.522.499-.994.898-1.381a3.715 3.715 0 0 1 1.38-.898 6.645 6.645 0 0 1 2.228-.413c1.266-.057 1.645-.069 4.849-.069s3.584.012 4.849.069a6.639 6.639 0 0 1 2.227.413c.522.192.994.499 1.381.898.399.387.705.858.898 1.38.264.713.404 1.467.413 2.228.057 1.266.069 1.645.069 4.849s-.012 3.584-.069 4.849zM12 5.837a6.163 6.163 0 1 0 0 12.325 6.163 6.163 0 0 0 0-12.325zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm7.845-10.405a1.44 1.44 0 1 1-2.88 0 1.44 1.44 0 0 1 2.88 0z"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <ul className="navbar-nav mt-5">
                            <li className="mb-4">
                                <a href="tel:+919711829204" className="d-block text-white text-decoration-none">
                                    <strong className="mr-4">T</strong>+91 97118 29204
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@techchefz.com" className="d-block text-white text-decoration-none">
                                    <strong className="mr-4">M</strong>info@techchefz.com
                                </a>
                            </li>
                        </ul>
                    </Col>
                </Row>
            </Container>
        </div>
    )
}